<!doctype html >
<html lang="html">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bogomil</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
        c\[a\]=c\[a\]||function(){(c\[a\].q=c\[a\].q||\[\]).push(arguments)};
        t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
        y=l.getElementsByTagName(r)\[0\];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "nxszz1ae09");
        </script>
</head>
<body>
    <div >
     <main>
        <div class="hero-section">
            <p class="title text-center text-white " style="font-weight: 600;">Exclusive Winter Halving Giveaway For Benzinga Readers!</p>
            <p class="title-discription  text-center text-white">Celebrate with us and kickstart your adventure in the world of Seasonal Tokens. Claim your free tokens now and join our vibrant community. Donâ€™t miss this chance to dive into the exciting possibilities with Seasonal Tokens!    </p>
            <button onclick="getRedirectDiscord()" class="joinDiscord" style="margin-top: 40px; margin-bottom: 40px; font-family: 'Poppins'; font-weight: 600;">Join Our Discord Server Now & Get Your Free Tokens</button>
            
            <div class="winterHaving">
                <div class="snow-img">
                    <img src="./assets/snowBall.svg" alt="snowBall">
                </div>
                <div class="snow">
                    <div class="snow-main">
                        <p class="snow-title text-4xl text-white" style="font-weight: 700 !important;">What is the winter halving?</p>
                        <p class="snow-discription text-white" style="font-size: 24px;">The mining supply of Winter Tokens was halved on September 04, 2024. This halving mechanism, first introduced by Bitcoin, ensures a finite supply of the cryptocurrency and provides a fair method of issuance without the need for a central minting authority.</p>
                    </div>
                </div>
            </div>
            <div class="tread">
                <p class="celebrating text-center text-2xl text-white">
                    Why Are We Celebrating It, And What Does It Mean?
                </p>
                <img style="cursor: pointer;" src="./assets/tread.png" alt="youtube url">
                <p style="cursor: pointer;" onclick="redirectYoutube()" class="watchA  text-1xl text-center text-white">
                    (watch a 2 minutes long video explaining this graph)
                </p>
            </div>
            <p class="tread-title text-white text-center " style="font-size: 29px; margin-top: 5rem;">The core feature of the Seasonal Tokens system is that the relative prices of the four tokens: Spring, Summer, Autumn, and Winter, are engineered to cycle around each other over time.
                The halving of Winter Tokens marks the completion of a full cycle of halvings, serving as definitive proof that the system functions as intended.</p>
            
            <p class="token text-white text-center" style="font-weight: 600 !important;">
                Get Your Free Tokens
            </p>
            <div class="container">
                <div class="inner-container">
                    <div class="discored">
                        <img src="./assets/MaskDis.svg" alt="">
                        <p class="fontS">Join our discord</p>
                    </div>
                    <img src="./assets/arUp.svg" class="arrow-up" alt="">
                    <div class="ticket">
                        <img src="./assets/tic.svg" alt="">
                        <p class="fontS">Open a ticket and provide the code: BENZINGASEASONAL</p>
                    </div>
                    <img src="./assets/arDown.svg" class="arrow-down" alt="">

                    <div class="tim">
                        <img src="./assets/magic.svg" alt="">
                        <p class="fontS">Our team will give you 100 Winter tokens</p>
                    </div>
                </div>
            </div>
            
            <button onclick="getRedirectDiscord()" class="joinDiscord">Join Our Discord Server Now & Get Your Free Tokens</button>
            <div class="community">
                <p class="community-title text-3xl text-center text-white" style="font-weight: 600;">
                    Discover Exclusive Benefits as a Seasonal Tokens Community Member!
                </p>
                <img class="discordImg" src="./assets/discord.svg"  alt="discord logo">
                <div class="card">
                    <div class="card-layout"  >
                        <img src="./assets/checkIcon.svg" style="width: 33px;" alt="check icon">
                         <div class="card-data">
                            <p class="card-title text-white">Earn Tokens Through Engagement</p>
                            <p class="card-discription text-white">Dive into a variety of opportunities to support the Seasonal Tokens project and earn tokens. Whether you're a beginner or a seasoned enthusiast, your contributions make a big difference!</p>
                         </div>   
                    </div>
                    <div class="card-layout" >
                        <img src="./assets/checkIcon.svg" style="width: 33px"  alt="check icon"">
                         <div class="card-data">
                            <p class="card-title text-white">Expert Support at Your Fingertips</p>
                            <p class="card-discription text-white">Have questions about cryptocurrency? Our dedicated team is always ready to provide you with insightful answers and personalized advice. Join us and stay informed!</p>
                         </div>   
                    </div>
                    <div class="card-layout"  >
                        <img src="./assets/checkIcon.svg" style="width: 33px;" alt="check icon">
                         <div class="card-data">
                            <p class="card-title text-white">Join a Global Community</p>
                            <p class="card-discription text-white">Become part of our vibrant and supportive community. Connect with like-minded individuals from around the globe who are just as passionate about the potential of cryptocurrency.</p>
                         </div>   
                    </div>
                    <div class="card-layout" >
                        <img src="./assets/checkIcon.svg" style="width: 33px"  alt="check icon">
                         <div class="card-data">
                            <p class="card-title text-white">Fun and Learning Combined</p>
                            <p class="card-discription text-white">Engage in exciting games, trading contests, quizzes, and educational activities designed to enhance your knowledge and trading skills. There's always something new to learn and win in our community!</p>
                         </div>   
                    </div>
                </div>
            </div>
            <button onclick="getRedirectDiscord()" class="joinDiscord" style=" margin-top: 80px; margin-bottom: 50px; font-weight: 600;">Join Our Discord Server Now & Get Your Free Tokens</button>

        </div>

    </main>    
    </div>
   
    <footer>
        <div class="footer-data">
            <div>
                 <img src="./assets/logo.svg" alt="">
            </div>
            <div">
                <p class="text-white footer-title">The first cryptocurrency system in the world with built in seasonality in their prices. The Seasonal Tokens investment strategy outperforms the traditional buy and hold approach.</p>
                <p class="text-white footer-title" style="margin-top: 15px;">This decentralized financial innovation focused on risk management is an accessible investment option to diversify your portfolio.</p>  
            </div>
        </div>
        <div class="copy-right">
            <p class="text-white">
                Copyright 2024 Seasonal Tokens. All rights reserved 
            </p>
        </div>
    </footer>
</body>
</html>
<style>

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    padding: 0;
    margin: 0;

    margin: 0 auto;
}
.text-white{
    color: white;
}
main{
    padding:60px 80px; 
    background-image: url("assets/bgOrg.png"); background-size: cover; 
}
footer{
    background-color: rgba(0, 0, 0, 1);    
}
p{
    margin: 0;
    padding: 0;
}

.px-1{
    padding: 0px 1.5rem;
}

.text-4xl{
    font-size: 4rem;
}
.text-3xl{
    font-size: 3rem;
}
.text-2xl{
    font-size: 1.875rem;
}
.text-1xl{
    font-size: 1.5rem;
}

.text-center{
    text-align: center;
}

.hero-section{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.title{
    padding: 0px 15rem;
    line-height: 72px;
    margin-bottom: 20px;
    font-size: 48px;
}

.title-discription{
    width: 100%;
    line-height: 50px;
    max-width: 1172px;
    font-size: 30px;
    margin-bottom: 7px;
}

.winterHaving{
    background-color: #506371;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 9px;
    margin-top: 30px;
}
.snow{
    padding: 14px 14px;
}
.snow-title{
    margin-top: -20px;
    text-shadow: -4px -1px 8px rgba(0, 0, 0, 0.75);
}
.snow-discription{
    line-height: 41px;
    padding-right: 70px;
}
.snow-img{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top:20px ;
    padding-left: 20px;
}
.celebrating{
    margin-top:90px;
    margin-bottom: 40px;
}
.tread img{
    margin-bottom: 15px;
}
.tread{
    margin-bottom: 40px;
}
.token{
    margin-top: 80px;
    font-size: 36px;
    line-height: 54px;
    font-weight: 600;
}
.joinDiscord{
    margin-top: 30px;
    background-color: rgba(245, 166, 26, 1);
    border: none;
    padding: 20px 120px;
    color: white;
    font-size: 23px;
    font-weight: 600;
    box-shadow: 0 0 10px 0 rgba(255, 173, 31, 0.866);
    cursor: pointer;
    &:hover{
        border: none;
    }
    &:focus{
        border: none;
    }

}

.community{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
}
.community-title{
    font-size: 36px;
    padding:0px 180px;
}
.community img{
   
    margin: 70px 0px;
}

.card-layout{
    display: flex;
    align-items: flex-start;
    width: 29rem;
    

}
.card-layout img{
    margin: 0;
    margin-top: 3px;
    margin-right: 10px;
}
.card{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Creates two equal columns */
    gap: 40px;
}
.card .card-layout:nth-child(even){
    margin-left: 40px;
}
.card-data{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.card-title{
    width:  100%;
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 4px;
}

.card-discription{
    width: 100%;
    font-size: 18px;
    font-weight: 400;
}

.footer-data{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap:30px;
    font-weight: 400;
    padding: 20px 100px;
}
.footer-title{
    font-size: 1.2rem;
    letter-spacing: 5%;
    max-width: 956px;
    margin-left: 30px;
}
.copy-right{
    border-top:4px solid rgba(51, 61, 70, 1);padding: 20px 100px;
}

.watchA{
    text-decoration: underline;
}

.flow{
    display: flex;
}

.container {
    gap: 20px;
    max-width: 1192px;
    margin: 150px 0px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.inner-container {
    max-width: 1192px;
    width: 100%;
    display: flex;
    align-items: first baseline;
    justify-content: space-between;
}

.discored,
.ticket,
.tim {
    width: 310px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.discored img,
.ticket img,
.tim img {
    background-color: rgba(217, 217, 217, 0.1);
    border-radius: 7px;
}

.discored img {
    padding: 15px 5px;
}

.ticket img {
    padding: 18px;
}

.tim img {
    padding: 13px 15px;
}

.fontS {
    margin-top: 40px;
    font-size: 24px;
    text-align: center;
    color: white;
}

.arrow-up {
    position: absolute;
    top: 10px;
    width: 280px;
    left: 19.5%;
}

.arrow-down {
    position: absolute;
    top: 50px;
    width: 280px;
    right: 19.5%;
}






@media (max-width:600px) {
    .text-4xl{
    font-size: 3rem;
}
.text-3xl{
    font-size: 2rem;
}
.text-2xl{
    font-size: 1.4rem;
}
.text-1xl{
    font-size: 1rem;
}
.title{
    padding: 50px 0px 1rem 1rem; 
    line-height: 2rem;
    font-size: 1.5rem;
}
.title-discription{
    font-size: 1rem;
    line-height: 1.5rem;
}
main{
    padding:10px 20px; 
    background-image: url("assets/bgOrg.png"); background-size: cover; 
}
.winterHaving{
    background-color: #506371;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 9px;
    margin-top:30px;
    flex-direction: column;
}
.snow{
    padding: 14px 14px;
}
.snow-title{
    font-size: 1.5rem;
    text-shadow: -4px -1px 8px rgba(0, 0, 0, 0.75);
}
.snow-discription{
    line-height: 1.3rem;
    text-align: justify;
    margin-top: 10px;
    font-size: 1rem !important;
    padding-right: 0px;
}
.snow-img img{
    width: 240px;
}
.tread img{
    width: 100%;
}
.watchA{
    font-size: 12px;
    text-decoration: underline;
}
.community img{
    width: 100%;
}
.card{
    display: flex;
    flex-direction: column;
    max-width: 100%;
}
.card-layout {
    width: 100%;
}
.card-data{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0px 0px;
}
.card-title{
    width:  100%;
    font-size: 1rem;
    font-weight: 600;
    margin-bottom: 4px;
}

.card-discription{
    width: 100%;
    font-weight: 400;
    font-size: 1rem;
    
}
.card .card-layout:nth-child(even){
    margin-left: 0px;
}
   
.joinDiscord{
    margin-top: 30px;
    background-color: rgba(245, 166, 26, 1);
    border: none;
    padding: 20px 10px;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    box-shadow: 0 0 10px 0 rgba(255, 173, 31, 0.866);
    cursor: pointer;
    &:hover{
        border: none;
    }
    &:focus{
        border: none;
    }

}

.copy-right{
    border-top:2px solid rgba(51, 61, 70, 1);
    padding: 10px 40px;
    margin-top: 10px;
}
.community-title{
    font-size: 1rem;
    padding:0px 10px;

}

.community img{
    width: 100%;
    margin-top: 0;
}

.tread-title {
    margin-top: 1rem !important;
    font-size: 1rem !important;
}
.token{
    font-size: 1.5rem;
    margin-top: 3rem;
    margin-bottom: 3rem;
}

.joinDiscord{
    font-size: 12px !important;
    margin-bottom: 20px;
}
.discordImg{
    margin-top: 40px !important;
    width: 96% !important;
}
.footer-data{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap:30px;
    font-weight: 400;
    padding: 50px 0px;
    padding-right: 20px;
}
.footer-title{
    font-size: 1rem;
    letter-spacing: 5%;
    max-width: 100%;
    margin-left: 30px;
    
}
.copy-right{
    font-size: 1rem !important;
}


.container {
    gap: 20px;
    max-width: 1192px;
    margin: -60px 0px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
}

.inner-container {
    max-width: 1192px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: first baseline;
    justify-content: space-between;
}

.discored,
.ticket,
.tim {
    width: 310px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 120px 0px;
}

.discored img,
.ticket img,
.tim img {
    background-color: rgba(217, 217, 217, 0.1);
    border-radius: 7px;
}

.discored img {
    padding: 15px 5px;
}

.ticket img {
    padding: 18px;
}

.tim img {
    padding: 13px 15px;
}


.arrow-up {
    position: absolute;
    top: 880px;
    width: 200px;
    transform: rotate(90deg); /* Rotates the element 90 degrees */
}

.arrow-down {
    position: absolute;
    top: 380px;
    left: 50px;
    width: 200px;
    transform: rotate(90deg); /* Rotates the element 90 degrees */
}

}

</style>

<script lang="js">
function getRedirectDiscord() {
  window.open('https://discord.gg/qq2uEj7dwX', '_blank');
}

function redirectYoutube() {
  window.open('https://youtu.be/wAAv68Drz5I', '_blank');
}

</script>
